@import "../vars";
@import "../buttons";

.hero {
  .hero_img {
    position: absolute;
    right: 0;
    z-index: 0;
    transform: scale(1.1, 1.1);
    a {
      position: absolute;
      top: 60%;
      right: 46%;
      color: black;
      width: 68px;
      height: 68px;
      background-color: white;
      font-size: 2rem;
      justify-content: center;
      display: flex;
      align-items: center;
      border-radius: 50%;
      cursor: pointer;
      -webkit-box-shadow: 0px 0px 25px 0px rgba(0,0,0,0.3);
      -moz-box-shadow: 0px 0px 25px 0px rgba(0,0,0,0.3);
      box-shadow: 0px 0px 25px 0px rgba(0,0,0,0.3);
    }
  }
  .dates {
    border-bottom: 1px solid #E5E5E5;
    position: relative;
    margin-top: 5%;
    .dates_item {
      white-space: nowrap;
      background: url("../../img/Group2990.svg") no-repeat;
      -webkit-background-size: 20px 100%;
      background-size: 15% 100%;
      display: flex;
      padding: 0em 3em;
      flex-direction: column;
      align-items: flex-start;
      justify-content: start;
      h5 {
        margin-top: 5%;
        color: $p-dark;
        font-family: "OpenSansSemiBold";
      }
      p:nth-of-type(1) {
        color: $p-dark;
        font-family: "OpenSansSemiBold";
      }
      p:nth-of-type(2) {
        padding-bottom: 2em;
      }
    }
  }
  p {
    color: $p-light;
  }
  .hero-top {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: relative;
    z-index: 2;
    .hero_text {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      margin-top: 5%;
      .blank-btns {
        display: flex;
        margin-top: 5%;
        .blank-btn {
          @include blank-button-bg($-white);
          &:nth-last-of-type(2) {
            margin: 0 20px;
          }
          span {
            font-size: 14px;
            font-weight: 600;
          }
        }
      }

      .hero_icons {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 5% 0;
        flex: 1 1 auto;
        .ico {
          display: flex;
          align-items: center;
          flex: 3 3 auto;
          justify-content: space-around;
          padding: 0 50px;
        }
        a {
          text-decoration: none;
          i {
            color: $p-dark;
          }
        }
        p {
          font-size: 14px;
          font-family: "OpenSansSemiBold";
          color: $p-dark;
        }
        .btn {
          @include big-button-bg($p-dark);
          span {
            font-size: 18px;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1133px) {
  .hero {
    .banner {
      flex-direction: column;
        .hero-top {
          align-items: center;
          justify-content: center;
          text-align: center;
            .hero_text {
              .blank-btns {
                justify-content: center;
                flex-direction: column;
                align-items: center;
                  .blank-btn:nth-of-type(2) {
                    margin: 20px 0;
                  }
              }
            }
            .hero_icons {
              flex-direction: column;
              align-items: center;
              justify-content: center;
              width: 100%;
                .ico {
                  margin-top: 5%;
                  padding: 0;
                    a {
                      margin: 0 3%;
                    }
                }
            }
        }
    }
    .hero_img {
      // Special feature to overwrite bootstrap container width
      width: 100vw;
      position: relative;
      left: 50%;
      right: 50%;
      margin-left: -50vw;
      margin-right: -50vw;
      transform: scale(1, 1);
        a {
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          margin: auto;
          z-index: 2;
        }
      img {
        width: 100vw;
        position: relative;
        left: 50%;
        right: 50%;
        margin-left: -50vw;
        margin-right: -50vw;
      }
    }
  }
}

@media screen and (max-width: 992px) {
  .hero .dates {
    display: grid;
    grid-template-columns: repeat(2, minmax(250px, 1fr));
  }
}

@media screen and (max-width: 576px) {
  .hero .dates {
    display: grid;
    grid-template-columns: repeat(1, minmax(250px, 1fr));
  }
}